<!DOCTYPE html>
<html>
  <head>
    <title>Telegram Web</title>
    <link href="./src/country-code-select/select.css" rel="stylesheet" />
    <link href="./basic-input.css" rel="stylesheet" />
    <link href="./buttons.css" rel="stylesheet" />
    <link href="./layout.css" rel="stylesheet" />
    <link href="./files.css" rel="stylesheet" />
    <link href="./message.css" rel="stylesheet" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.2.0/dist/tgs-player.js"></script>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }
      .flex-wrapper {
        display: flex;
        min-height: 100vh;
      }
      .flex-wrapper_center {
        align-items: center;
        justify-content: center;
      }
      .sign-up {
        width: 360px;
      }

      .sign-up__heading {
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      .sign-up__form .btn {
        width: 100%;
      }
      .sign-up__monkey {
        width: 200px;
        height: 200px;
        display: flex;
      }
      .logo {
        margin-bottom: 50px;
      }
      .title {
        font-size: 32px;
        margin: 0;
        margin-bottom: 16px;
      }
      .subtitle {
        color: #707579;
        font-size: 16px;
        margin-bottom: 50px;
      }

      .sign-up .basic-input {
        width: 100%;
      }

      .form-element {
        margin-bottom: 24px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./src/index.js"></script>
  </body>
</html>
