<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      #wrapper {
        max-width: 1680px;
        border-left: 1px solid #DADCE0;
        border-right: 1px solid #DADCE0;
        margin: 0 auto;
        display: flex;
        height: 100vh;
      }
      #left-sidebar {
        width: 25%;
        min-width: 192px;
        border-right: 1px solid #DADCE0;
      }
      #main {
        width: 75%;
        background: #E6EBEE;
        min-width: 576px;
      }
      #main-header {
        height: 60px;
        position: sticky;
        top: 0;
        left: 0;
        border-bottom: 1px solid #DADCE0;
        background: #fff;
      }
    </style>
  </head>
  <boddy>
    <div id="wrapper">
      <aside id="left-sidebar">

      </aside>
      <main id="main">
        <header id="main-header">
        </header>
      </main>
    </div>
  </boddy>
</html>