<!DOCTYPE html>
<html>
  <head>
    <link href="./src/country-code-select/select.css" rel="stylesheet" />
    <link href="./basic-input.css" rel="stylesheet" />
    <link href="./buttons.css" rel="stylesheet" />
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }
      .flex-wrapper {
        display: flex;
        min-height: 100vh;
      }
      .flex-wrapper_center {
        align-items: center;
        justify-content: center;
      }
      .sign-up {
        width: 360px;
      }
      
      .sign-up__heading {
        text-align: center;
      }

      .sign-up__form .btn {
        width: 100%;
      }

      .logo {
        margin-bottom: 50px;
      }
      .title {
        font-size: 32px;
        margin: 0;
        margin-bottom: 16px;
      }
      .subtitle {
        color: #707579;
        font-size: 16px;
        margin-bottom: 50px;
      }

      .sign-up .basic-input {
        width: 100%;
      }

      .form-element {
        margin-bottom: 24px;
      }

      #second-step {
        display: none;
      }
    
    </style>
  </head>
  <body>
    <div class="flex-wrapper flex-wrapper_center">
      <div class="sign-up" id="first-step">
        <div class="sign-up__heading">
          <img class="logo" width="160" src="./assets/logo.png" />
          <h1 class="title">Sign in to Telegram</h1>
          <div class="subtitle">Please confirm your country code and <br/> enter your phone number</div>
        </div>

        <div class="sign-up__form">
          <div id="main" class="form-element"></div>
          <div class="basic-input form-element">
            <input type="text" required />
            <span class="basic-input__placeholder">Phone number</span>
          </div>
          <div class="basic-checkbox form-element">
            <input id="keep-signed" type="checkbox" class="base-checkbox" />
            <label for="keep-signed">Keep me signed in</label>
          </div>

          <div class="buttonsWrapper form-element">
            <button type="button" onclick="showSecondStep()" class="btn blue"><span>NEXT</span></button>
          </div>
        </div>
      </div>

      <div class="sign-up" id="second-step">
        <div class="sign-up__heading">
          <img class="logo" width="160" src="./assets/monkey.png" />
          <h1 class="title">+7 999 233 44 55</h1>
          <div class="subtitle">We have sent you SMS<br/> with the code.</div>
        </div>

        <div class="sign-up__form">
          <div class="basic-input form-element">
            <input type="text" required />
            <span class="basic-input__placeholder">Code</span>
          </div>

          <div class="buttonsWrapper form-element">
            <button type="button" class="btn blue"><span>NEXT</span></button>
          </div>
        </div>
      </div>

    </div>

    <script type="text/javascript" src="./src/country-code-select/countries.js"></script>
    <script src="./src/country-code-select/select.js"></script>
    <script>
      function showSecondStep() {
        console.log(document.getElementById('first-step'));
        document.getElementById('first-step').style.display = 'none';
        document.getElementById('second-step').style.display = 'initial';
      }
    </script>
  </body>
</html>
